ISSI_GMS_URL = 'https://issigmsdev.issi-software.com'

STAFF_USERNAME='admin'
STAFF_PASSWORD='Issi@123'

ORG_USERNAME='skumar'
ORG_PASSWORD='Issi@123'
ORG_NAME='Origin Groups'

IND_USERNAME='rsekhar'
IND_PASSWORD='Issi@123'
